# Stripe keys
    # Stripe key for live env
     STRIPE_PK = pk_live_51Mp4hISCjgNimACD6TrkUMjkJDilo3BL2R5eUkxoqRRMRZ2qbtpDo8yArxHlIn5j9r2y2ps6c97QNeaELcdBBXEH00p9l2bh7c
    
    # Stripe key for test env
    #STRIPE_PK = pk_test_51Mp4hISCjgNimACDiyGivqwK82xCjWxLP9z8U6upIeKgds5Oc332hnRHIpFO6aCEzh230Ysgklvm6nG9ccs7WKow004Gjwmmu2

# Api Urls

    #Live env url
     API_CONSTANT = https://api.solhapp.com

    #Staging env url
    #API_CONSTANT = https://staging.solhapp.com

    #Local env urls
    #API_CONSTANT = http://192.168.1.7:3000
    #API_CONSTANT = http://192.168.1.21:3000
    # API_CONSTANT= http://192.168.1.4:3000
    # API_CONSTANT= http://192.168.1.38:3000